DATABASE="mongodb+srv://Authfullreset:pnsvnnsr@cluster0.uemnmcu.mongodb.net/?retryWrites=true&w=majority"
PORT =8010
SECRET_KEY=hweeefldkoihwoeuojnckjcmnsklk
EMAIL="narasimmamech2067@gmail.com"
PASSWORD="rnazejpobrpqoviq"